<!DOCTYPE html>
<html class="my_background">
<head>
    <meta charset="UTF-8">
    <title>Hello in sport news</title>
    <link rel="stylesheet" href="mostafa.css">
</head>
<body class="my_body">
    <p class="my_header">Basketball</p>
    <img class="my_img1" src="/images/R.jpg" alt="Basketball" >
    <p class="my_about_basketball" > About Basketball : </p>
    <hr style="  position: relative;right: 84px;width: 22%;color: chartreuse;box-shadow: 5px 5px 20px rgb(8 59 87), -5px -5px 20px rgb(59 54 23);bottom: 240px;">
    <p class="my_dis">
        The game of basketball as it is known today was created by Dr.
            James Naismith in December 1891 in Springfield, Massachusetts,
            to condition young athletes during cold months. Naismith was a physical education instructor
            at YMCA International Training School (now known as Springfield College) in Springfield, Massachusetts.
            Upon the request of his boss, Naismith was tasked to create an indoor sports game 
            to help athletes keep in shape in cold weather.[1] It consisted of peach baskets and a soccer style ball.
            He published 13 rules for the new game. He divided his class of eighteen into two teams of nine players
            
    </p>
    <p class ="my_dis2"> each and set about to teach them the basics of his new game. The objective of the game was to throw the
        basketball into the fruit baskets nailed to the lower railing of the gym balcony. Every time a point was scored,
        the game was halted so the janitor could bring out a ladder and retrieve the ball. After a while, the bottoms of 
    the fruit baskets were removed. The first public basketball game was played in Springfield, Massachusetts, on March 11, 1892.[2]
    </p>
    <a href="https://www.bing.com/images/search?view=detailV2&ccid=C%2f%2fuqfnl&id=D6C1794608B62FEDBFA752992088CDC429F093BF&thid=OIP.C__uqfnl82s4HHPkK8vhRQHaIt&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.0bffeea9f9e5f36b381c73e42bcbe145%3frik%3dv5PwKcTNiCCZUg%26riu%3dhttp%253a%252f%252fphotosbyge.com%252ffiles%252f4114%252f1974%252f2567%252fDSC0529.jpg%26ehk%3dYBsSPkf8T5D8jX8LxedYwpkVUkDQMIIh15jvAO0ypkI%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=2000&expw=1699&q=basketball&simid=608004298104840063&FORM=IRPRST&ck=090BF57FF2984C74BE517A26D70B5C46&selectedIndex=3&ajaxhist=0&ajaxserp=0"   target ="_blank"  > <h2 class="my_link1" > <i>More Ditalis</i></h2></a>
    <p class="my_video1_des2">video</p>
    <video src="WhatsApp Video 2022-05-09 at 5.33.41 PM.mp4" controls loop autoplay  muted class="my_video1"></video>
</body>

</html>
